<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Literary Mutilator</title>
	<script rel="script" src="script.js"></script>
</head>
<body>
<h1>Literary Mutilator</h1>
<h2>Sloths</h2>
<p>Sloths are considered the world's slowest animal. They creep at such a slow pace that algae grows on their fur.
	This green algae, known as Trichophilus, grows only on the fur of sloths. More than half of all sloths harbor this algae,
	which gives their coarse, brownish-gray coats a greenish hue during the rainy season.</p>

<p>The algae works to the sloth's advantage. Having green fur provides these arboreal animals with camouflage to blend in
	among the trees. Staying out of sight is the sloth's best defense against its predators, which include jaguars,
	harpy eagles and humans.</p>

<p>All mammals, from humans to giraffes, have seven vertebrae in their necks — except for sloths and manatees.
	Two-toed sloth species have between five and seven neck vertebrae, while three-toed sloths have eight or nine.
	Having a few extra neck vertebrae allows three-toed sloths to rotate their heads up to 270 degrees.</p>
</body>
</html>
